Weather_Api = "https://api.weatherstack.com/current?access_key=83d96215178900ba980a5357e4b1d244&query="
Backend_Api = "http://localhost:5000/"
Data_base_pass = "123456"
Data_base_user = "postgres"
Select_Data_base = "postgres"
DB_port = 5432
Server_port = 5000
React_path = "http://localhost:5173"